@import url('https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800');
body{
    font-family: 'Montserrat', sans-serif;

}
.banner {
    background-image: url(img/banner.jpg);
    background-size: cover;
    height: 710px;

}
header {
    padding: 25px 0;
    background-color: transparent;
    margin-bottom: -80px;
    color: #fff;
}
header a{
    color: #fff;
}
.banner h1{
    color: #fff;
    font-size: 38px;
    font-weight: 800;
    transform: translateY(100%);
    text-transform: uppercase;
}

.salaries h2{
    color: #180d5b;
    text-align: center;
    font-weight: 500;
}
.salaries h5{
    text-align: center;
    color: #180d5b;
    font-size: 16px;
}
section.salaries {
    padding: 70px 0px 0px;
}
.red-bar {
    background-color: #ee3232;
    height: 85px;
    margin: 65px 0;
}
img.icon-img {
    margin-top: -200px;
        margin-left: auto;
    margin-right: auto;
    display: block;
}
a.salaries-btn {
    background-color: #ee3232;
    color: #fff;
    padding: 14px 0px;
    margin: 139px auto 40px;
    display: block;
    max-width: 185px;
    text-align: center;
    font-size: 16px;
}

/*=========footer =============*/
footer{
    background-color: #180d5c;  
    color: #fff;
    padding: 60px 0;
}
.copyright{
    background-color: #ee3232;
    color: #fff;
    padding: 20px 0;
}